typedef enum controlmodule
{
GPIO_0_26  = 0x828h ,
GPIO_0_27  = 0x82Ch,
GPIO_0_7   = 0x964h,

GPIO_1_6  = 0x818h ,
GPIO_1_7  = 0x81Ch,
GPIO_1_2  = 0x808h,
GPIO_1_3  = 0x80Ch,
GPIO_1_13 = 0x834h,
GPIO_1_12 = 0x830h,
GPIO_1_15 = 0x83Ch,
GPIO_1_14 = 0x838h,
GPIO_1_31 = 0x884h,
GPIO_1_30 = 0x880h,
GPIO_1_5  = 0x814h ,
GPIO_1_4  = 0x810h,
GPIO_1_1  = 0x804h,
GPIO_1_0  = 0x800h,
GPIO_1_29 = 0x87Ch,
GPIO_1_28 = 0x878h ,
GPIO_1_16 = 0x840h,
GPIO_1_17 = 0x844h ,

GPIO_2_1 =0x88Ch , //cannot find address!
GPIO_2_22 = 0x8E0h,
GPIO_2_24 = 0x8E8h,
GPIO_2_23 = 0x8E4h,
GPIO_2_25 = 0x8ECh,
GPIO_2_12 = 0x8B8h,
GPIO_2_13 = 0x8BCh,
GPIO_2_10 = 0x8B0h,
GPIO_2_11 = 0x8B4h,
GPIO_2_8  = 0x8A8h,
GPIO_2_9  = 0x8ACh,
GPIO_2_6  = 0x8A0h,
GPIO_2_7  = 0x8A4h,

GPIO_3_21 = 0x9ACh ,
GPIO_3_19 = 0x9A4h,


}controlmodule;